@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --pokedexRed: rgb(238, 51, 66);
}

.josefin-sans {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

.josefin-sans-bold {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
  }

body {
    margin: 0px;
    background-color: powderblue;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex: 1;
    justify-content: center;
    margin-top: 4em;
    margin-bottom: 4em;
    flex-direction: column;
    align-items: center;
}


header {
    display: flex;
    background-color: var(--pokedexRed);
    margin-top: 0px;
    height:12em;
    flex-direction: column;
    align-items: center;
    filter:drop-shadow(0px 1px 15px #000000);
}

.corner1 {
    height: 100%;
    float:left;
}

.corner2 {
    height: 100%;
    float:right;
    transform: scale(-1, 1);
}

.bottom {
    height: 90%;
    margin-top: -10.8em;
}

footer {
    display: flex;
    background-color: var(--pokedexRed);
    margin-top: 0px;
    height:12em;
    flex-direction: column;
    align-items: center;
    filter:drop-shadow(0px 1px 15px #000000);
    width:100vw;
}

header > div {
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-between;
    max-height: 12em;

}

footer > div {
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-between;
    height: 12em;
}

.corner3 {
    height:100%;
    float:left;
    transform: scale(1, -1);
}

.corner4 {
    height:100%;
    float:right;
    transform: scale(-1, -1);
}

.bottom2 {
    height: 90%;
    margin-top: -12em;
    transform: scale(1,-1);
}

#container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-items: center;
    gap: 20px 20px;
    max-width: fit-content;
}


.card {
    background-color: white;
    width: 150px;
    height: 200px;
    display: flex;          /* Enable flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    flex-direction: column;
    border-radius: 10px;
    font-family: "Josefin Sans";
    font-size: 20px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);
}

.pokemonNome {
    transform: translateZ(20px);
}

.pokemonSprite {
    transform: translateZ(30px);
}

.type {
    width:50%;
    transform: translateZ(20px);
    margin-bottom:3px
}

#region {
    height:max-content;
    margin-bottom: 2em;
    background-color: white;
    padding: 1em 2em;
    border-radius: 10px;
    font-family: "Josefin Sans";
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);

}

h1 {
    font-family: "Josefin Sans";
}

#regionFilter {
    margin-right: 1em;
    border-radius: 5px;
    font-family: "Josefin Sans";
}

#searchButton {
    border-radius: 5px;
    font-family: "Josefin Sans";
}

#container2 {
    display: flex;
    justify-items: center;
    max-width: fit-content;
}

.card2 {
    background-color: white;
    width: 400px;
    height: 500px;
    display: flex;          /* Enable flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    flex-direction: column;
    border-radius: 10px;
    font-family: "Josefin Sans";
    font-size: 40px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);
    float:left;
}

.pokemonNome2 {
    transform: translateZ(80px);
}

.pokemonSprite2 {
    transform: translateZ(100px);
    width: 60%;
}

.type2 {
    width:50%;
    transform: translateZ(80px);
    margin-bottom:3px
}

.shiny {
    transform: translateZ(80px);
    margin-top: -1.1em;
}

@media screen and (max-width: 768px) {

    header {
        display: flex;
        background-color: var(--pokedexRed);
        margin-top: 0px;
        height:5em;
        flex-direction: column;
        align-items: center;
        filter:drop-shadow(0px 1px 15px #000000);
    }

    .bottom {
        height: 90%;
        margin-top: -4.5em;
    }

    .bottom2 {
        height: 90%;
        margin-top: -5em;
        transform: scale(1,-1);
    }

    footer {
        display: flex;
        background-color: var(--pokedexRed);
        margin-top: 0px;
        height:5em;
        flex-direction: column;
        align-items: center;
        filter:drop-shadow(0px 1px 15px #000000);
        width:100vw;
    }

    header > div {
        display: flex;
        flex-direction: row;
        width: 100vw;
        justify-content: space-between;
        max-height: 5em;

    }

    footer > div {
        display: flex;
        flex-direction: row;
        width: 100vw;
        justify-content: space-between;
        height: 5em;
    }

    #container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-items: center;
        gap: 20px 20px;
        max-width: fit-content;
    }

    .card {
        background-color: white;
        width: 150px;
        height: 200px;
        display: flex;          /* Enable flexbox */
        justify-content: center; /* Center horizontally */
        align-items: center;    /* Center vertically */
        flex-direction: column;
        border-radius: 10px;
        font-family: "Josefin Sans";
        font-size: 20px;
        transform-style: initial;
        transform: none !important; /* Disable the tilt's transform */
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);
    }

    .card2 {
        background-color: white;
        width: 400px;
        height: 500px;
        display: flex;          /* Enable flexbox */
        justify-content: center; /* Center horizontally */
        align-items: center;    /* Center vertically */
        flex-direction: column;
        border-radius: 10px;
        font-family: "Josefin Sans";
        font-size: 40px;
        transform-style: initial;
        transform: none !important; /* Disable the tilt's transform */
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);
        float:left;
    }

}

@media screen and (max-width: 480px) {

    header {
        display: flex;
        background-color: var(--pokedexRed);
        margin-top: 0px;
        height:5em;
        flex-direction: column;
        align-items: center;
        filter:drop-shadow(0px 1px 15px #000000);
    }

    .bottom {
        height: 90%;
        margin-top: -4.5em;
    }

    .bottom2 {
        height: 90%;
        margin-top: -5em;
        transform: scale(1,-1);
    }

    footer {
        display: flex;
        background-color: var(--pokedexRed);
        margin-top: 0px;
        height:5em;
        flex-direction: column;
        align-items: center;
        filter:drop-shadow(0px 1px 15px #000000);
        width:100vw;
    }

    header > div {
        display: flex;
        flex-direction: row;
        width: 100vw;
        justify-content: space-between;
        max-height: 5em;

    }

    footer > div {
        display: flex;
        flex-direction: row;
        width: 100vw;
        justify-content: space-between;
        height: 5em;
    }

    #container {
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        gap: 20px 20px;
        max-width: fit-content;
    }

    .card {
        background-color: white;
        width: 150px;
        height: 200px;
        display: flex;          /* Enable flexbox */
        justify-content: center; /* Center horizontally */
        align-items: center;    /* Center vertically */
        flex-direction: column;
        border-radius: 10px;
        font-family: "Josefin Sans";
        font-size: 20px;
        transform-style: initial;
        transform: none !important; /* Disable the tilt's transform */
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);
    }

    .card2 {
        background-color: white;
        width: 400px;
        height: 500px;
        display: flex;          /* Enable flexbox */
        justify-content: center; /* Center horizontally */
        align-items: center;    /* Center vertically */
        flex-direction: column;
        border-radius: 10px;
        font-family: "Josefin Sans";
        font-size: 40px;
        transform-style: initial;
        transform: none !important; /* Disable the tilt's transform */
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);
        float:left;
    }

}